{
  "nodes": [
    {
      "id": "evidence-1",
      "type": "file",
      "file": "Evidence/EAI-E-20260224-01.md",
      "x": -400,
      "y": 0,
      "width": 420,
      "height": 340
    },
    {
      "id": "evidence-2",
      "type": "file",
      "file": "Evidence/AIH-E-20260226-08.md",
      "x": 100,
      "y": -200,
      "width": 420,
      "height": 340
    },
    {
      "id": "evidence-3",
      "type": "file",
      "file": "Evidence/AIH-E-20260213-05.md",
      "x": 100,
      "y": 200,
      "width": 420,
      "height": 340
    },
    {
      "id": "argument-1",
      "type": "file",
      "file": "Arguments/AIH-A-20260224-01.md",
      "x": 700,
      "y": 0,
      "width": 420,
      "height": 400
    },
    {
      "id": "label-evidence",
      "type": "text",
      "text": "## Evidence Cards\nTechnical data from papers and experiments",
      "x": -400,
      "y": -250,
      "width": 300,
      "height": 60
    },
    {
      "id": "label-argument",
      "type": "text",
      "text": "## Argument Card\nTrend synthesis and analysis",
      "x": 700,
      "y": -250,
      "width": 300,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "edge-1",
      "fromNode": "evidence-2",
      "fromSide": "right",
      "toNode": "argument-1",
      "toSide": "left",
      "label": "supports",
      "color": "#0066CC"
    },
    {
      "id": "edge-2",
      "fromNode": "evidence-3",
      "fromSide": "right",
      "toNode": "argument-1",
      "toSide": "left",
      "label": "supports",
      "color": "#0066CC"
    },
    {
      "id": "edge-3",
      "fromNode": "evidence-1",
      "fromSide": "right",
      "toNode": "argument-1",
      "toSide": "left",
      "label": "context",
      "color": "#666666",
      "style": "dashed"
    }
  ]
}
